use core.proc;
use core.text;

fn set_if_present(env_map: ProcessEnv, key: str) -> i32 {
    let value = env.get(key)
    if value == "" {
        return 0
    }
    return proc.env_set(env_map, key, value)
}

fn default_proc_env() -> ProcessEnv {
    let env_map = proc.env_new()
    discard proc.env_set(env_map, "TERM", "dumb")
    discard set_if_present(env_map, "PATH")
    discard set_if_present(env_map, "HOME")
    discard set_if_present(env_map, "USER")
    discard set_if_present(env_map, "LOGNAME")
    discard set_if_present(env_map, "SHELL")
    discard set_if_present(env_map, "TMPDIR")
    discard set_if_present(env_map, "LANG")
    discard set_if_present(env_map, "LC_ALL")
    discard set_if_present(env_map, "LC_CTYPE")
    discard set_if_present(env_map, "CC")
    discard set_if_present(env_map, "CXX")
    discard set_if_present(env_map, "CPP")
    discard set_if_present(env_map, "SDKROOT")
    discard set_if_present(env_map, "CPATH")
    discard set_if_present(env_map, "LIBRARY_PATH")
    discard set_if_present(env_map, "C_INCLUDE_PATH")
    discard set_if_present(env_map, "CPLUS_INCLUDE_PATH")
    discard set_if_present(env_map, "PKG_CONFIG_PATH")
    discard set_if_present(env_map, "PKG_CONFIG_LIBDIR")
    discard set_if_present(env_map, "CMAKE_PREFIX_PATH")
    discard set_if_present(env_map, "CMAKE_GENERATOR")
    discard set_if_present(env_map, "DEVELOPER_DIR")
    discard set_if_present(env_map, "MACOSX_DEPLOYMENT_TARGET")
    return env_map
}

fn shell_argv(command: str) -> ProcessArgv {
    let argv = proc.argv_new()
    discard proc.argv_push(argv, "-lc")
    discard proc.argv_push(argv, command)
    return argv
}

fn shell_quote(value: str) -> str {
    return str.concat("\"", str.replace(value, "\"", "\\\""), "\"")
}

fn spawn_shell(command: str) -> ProcessHandle {
    return proc.spawn_cmd("/bin/sh", shell_argv(command), default_proc_env(), "")
}

fn stdout_of(command: str, timeout_ms: i32) -> str {
    let handle = spawn_shell(command)
    discard proc.wait(handle, timeout_ms)
    return proc.stdout(handle)
}

fn stderr_of(command: str, timeout_ms: i32) -> str {
    let handle = spawn_shell(command)
    discard proc.wait(handle, timeout_ms)
    return proc.stderr(handle)
}

fn status_of(command: str, timeout_ms: i32) -> i32 {
    let handle = spawn_shell(command)
    return proc.wait(handle, timeout_ms)
}

fn run_and_capture(command: str, timeout_ms: i32) -> str {
    let handle = spawn_shell(command)
    let status = proc.wait(handle, timeout_ms)
    let stdout = proc.stdout(handle)
    let stderr = proc.stderr(handle)
    return str.concat(
        "{\n",
        "  \"command\": ", json.str(command), ",\n",
        "  \"status\": ", util.int_json(status), ",\n",
        "  \"stdout\": ", json.str(stdout), ",\n",
        "  \"stderr\": ", json.str(stderr), "\n",
        "}\n"
    )
}

fn report_ok(report: str) -> i32 {
    if str.contains(report, "\"status\": 0") == 1 {
        return 1
    }
    if str.contains(report, "\"status\": \"0\"") == 1 {
        return 1
    }
    return 0
}

fn trimmed_stdout(command: str, timeout_ms: i32) -> str {
    return text.trim(stdout_of(command, timeout_ms))
}
