use core.process;

fn mode() -> str {
    return process.argv_or(1, "help")
}

fn arg_count() -> i32 {
    return process.argv_count()
}

fn arg(index: i32) -> str {
    return process.argv_or(index, "")
}

fn flag_value(flag: str, fallback: str) -> str {
    let mut idx: i32 = 2
    while idx < arg_count() {
        if arg(idx) == flag {
            return process.argv_or(idx + 1, fallback)
        }
        idx = idx + 1
    }
    return fallback
}

fn has_flag(flag: str) -> i32 {
    return process.has_flag(flag)
}

fn project_root() -> str {
    return flag_value("--project", ".")
}

fn config_path() -> str {
    let explicit = flag_value("--config", "")
    if explicit != "" {
        return explicit
    }
    return path.join(project_root(), "fzaudio.toml")
}

fn output_dir() -> str {
    let configured = services.config.package_output(config_path())
    if configured == "" {
        return path.join(project_root(), "dist")
    }
    if configured == "." {
        return project_root()
    }
    return path.join(project_root(), configured)
}

pub fn boot() -> i32 {
    return 0
}

pub fn print_help() -> i32 {
    if util.wants_json() == 1 {
        discard util.print_json(str.concat(
            "{\n",
            "  \"command\": \"help\",\n",
            "  \"ok\": true,\n",
            "  \"name\": \"fzaudio\",\n",
            "  \"summary\": ", json.str("audio plugin release builder"), ",\n",
            "  \"commands\": [\n",
            "    \"init\",\n",
            "    \"doctor\",\n",
            "    \"inspect\",\n",
            "    \"build\",\n",
            "    \"validate\",\n",
            "    \"sign\",\n",
            "    \"package\",\n",
            "    \"release\",\n",
            "    \"clean\"\n",
            "  ],\n",
            "  \"flags\": [\n",
            "    \"--project <path>\",\n",
            "    \"--config <path>\",\n",
            "    \"--json\"\n",
            "  ]\n",
            "}\n"
        ))
        return 0
    }
    discard cli.render.title("fzaudio", "audio plugin release builder")
    discard cli.render.blank()
    discard cli.render.print_help_section("commands")
    discard cli.render.print_help_row("init", "write a starter fzaudio.toml if missing")
    discard cli.render.print_help_row("doctor", "check toolchain and signing prerequisites")
    discard cli.render.print_help_row("inspect", "detect plugin project shape and formats")
    discard cli.render.print_help_row("build", "build orchestration entrypoint")
    discard cli.render.print_help_row("validate", "validate discovered plugin artifacts")
    discard cli.render.print_help_row("sign", "sign release artifacts")
    discard cli.render.print_help_row("package", "package release outputs")
    discard cli.render.print_help_row("release", "run release workflow and emit manifest")
    discard cli.render.print_help_row("clean", "remove generated dist outputs")
    discard cli.render.blank()
    discard cli.render.print_help_section("flags")
    discard cli.render.print_help_row("--project <path>", "set the project root to inspect")
    discard cli.render.print_help_row("--config <path>", "use an explicit fzaudio config file")
    discard cli.render.print_help_row("--json", "emit app-level structured JSON")
    return 0
}

pub fn print_unknown_mode(value: str) -> i32 {
    if util.wants_json() == 1 {
        discard util.print_json(str.concat(
            "{\n",
            "  \"command\": ", json.str(value), ",\n",
            "  \"ok\": false,\n",
            "  \"error\": ", json.str(str.concat("unknown command: ", value)), ",\n",
            "  \"exitCode\": 2\n",
            "}\n"
        ))
        return 2
    }
    return cli.render.print_error(str.concat("unknown command: ", value))
}

pub fn run_init() -> i32 {
    return services.config.init(project_root(), config_path())
}

pub fn run_doctor() -> i32 {
    return services.doctor.run(project_root(), config_path())
}

pub fn run_inspect() -> i32 {
    return services.inspect.run(project_root(), config_path())
}

pub fn run_build() -> i32 {
    return services.pipeline.build(project_root(), config_path())
}

pub fn run_validate() -> i32 {
    return services.pipeline.validate(project_root(), config_path())
}

pub fn run_sign() -> i32 {
    return services.pipeline.sign(project_root(), config_path())
}

pub fn run_package() -> i32 {
    return services.pipeline.package(project_root(), config_path())
}

pub fn run_release() -> i32 {
    return services.pipeline.release(project_root(), config_path(), output_dir())
}

pub fn run_clean() -> i32 {
    return services.pipeline.clean(project_root(), config_path())
}
