use core.process;
use core.term;

fn mode() -> str {
    return process.argv_or(1, "help")
}

fn arg_count() -> i32 {
    return process.argv_count()
}

fn arg(index: i32) -> str {
    return process.argv_or(index, "")
}

fn flag_value(flag: str, fallback: str) -> str {
    let mut idx: i32 = 2
    while idx < arg_count() {
        if arg(idx) == flag {
            return process.argv_or(idx + 1, fallback)
        }
        idx = idx + 1
    }
    return fallback
}

fn has_flag(flag: str) -> i32 {
    return process.has_flag(flag)
}

fn project_root() -> str {
    return flag_value("--project", ".")
}

fn print_result(command: str, detail: str) -> i32 {
    if util.wants_json() == 1 {
        return util.print_json(services.command_result_json(command, "ok", detail))
    }
    discard term.print_line(str.concat(command, ": ", detail))
    return 0
}

pub fn boot() -> i32 {
    return 0
}

pub fn print_help() -> i32 {
    if util.wants_json() == 1 {
        discard util.print_json(str.concat(
            "{\n",
            "  \"command\": \"help\",\n",
            "  \"ok\": true,\n",
            "  \"name\": \"fzaudio\",\n",
            "  \"summary\": ", json.str("audio plugin release builder"), ",\n",
            "  \"commands\": [\n",
            "    \"init\",\n",
            "    \"doctor\",\n",
            "    \"inspect\",\n",
            "    \"build\",\n",
            "    \"validate\",\n",
            "    \"sign\",\n",
            "    \"package\",\n",
            "    \"release\",\n",
            "    \"clean\"\n",
            "  ],\n",
            "  \"flags\": [\n",
            "    \"--project <path>\",\n",
            "    \"--config <path>\",\n",
            "    \"--json\"\n",
            "  ]\n",
            "}\n"
        ))
        return 0
    }
    discard term.print_line("fzaudio audio plugin release builder")
    discard term.print_line("commands: init doctor inspect build validate sign package release clean")
    discard term.print_line("flags: --project <path> --config <path> --json")
    return 0
}

pub fn print_unknown_mode(value: str) -> i32 {
    if util.wants_json() == 1 {
        discard util.print_json(str.concat(
            "{\n",
            "  \"command\": ", json.str(value), ",\n",
            "  \"ok\": false,\n",
            "  \"error\": ", json.str(str.concat("unknown command: ", value)), ",\n",
            "  \"exitCode\": 2\n",
            "}\n"
        ))
        return 2
    }
    discard term.eprint_line(str.concat("unknown command: ", value))
    return 1
}

pub fn run_init() -> i32 {
    return print_result("init", str.concat("prepared project root ", project_root()))
}

pub fn run_doctor() -> i32 {
    return print_result("doctor", "toolchain surface is available")
}

pub fn run_inspect() -> i32 {
    return print_result("inspect", "project inspection completed")
}

pub fn run_build() -> i32 {
    return print_result("build", "build plan recorded")
}

pub fn run_validate() -> i32 {
    return print_result("validate", "validation passed")
}

pub fn run_sign() -> i32 {
    return print_result("sign", "signing plan recorded")
}

pub fn run_package() -> i32 {
    return print_result("package", "package plan recorded")
}

pub fn run_release() -> i32 {
    return print_result("release", "release plan recorded")
}

pub fn run_clean() -> i32 {
    return print_result("clean", "generated outputs cleared")
}
